# Mascotas

./: Mascotas-arrancar_proyecto.docx  Mascotas.sln  mascotas.vpp  mascotasCasoDeUso.vpp
CSVrepository/: Socios.csv
ClubConsole/: ClubConsole.csproj  Controlador.cs  Program.cs  vista.cs
ClubDatos/: ClubDatos.csproj  MascotasData.cs  SaveData.cs  SocioData.cs
ClubObjects/: ClubObjects.csproj  Mascota.cs  Socio.cs
ClubTest/: ClubTest.csproj  UnitTest1.cs
GestionApp/: Gestion.cs  GestionApp.csproj
